spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=crud
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.application.name=sample
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.messages.basename=validation
spring.thymeleaf.template-loader-path: classpath:/templates